/* pages/AQiyeduan/recruitments/recruitments.wxss */
@import '/components/ARencaiduan/talentIndex/talentIndex.wxss';

.add-post{
  position: fixed;
  right: 30rpx;
  bottom: 230rpx;
}
.add-post image{
  width: 100rpx;
  height: 100rpx;
}

.talent-dark{
  background-color: #f2f2f2;
  height: 2rpx;
}

.add-post_bottom{
  position: fixed;
  bottom: 8rpx;
  width: 100%;
  text-align: center;
  background-color: #fff;
  padding: 8rpx 0;
}
.add-post_btn{
  width: 90%;
  height: 67rpx;
  background-color: #26BA8D;
  border-radius: 70rpx;
  color: #fff;
  line-height: 67rpx;
  margin: 0 auto;
}